{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    if (s.length + t.length <= k) {\n        return \"Yes\";\n    } else {\n        let counter = 0;\n        let minLenght = Math.min(s.length, t.length);\n        for (let i = 0; i < minLenght; i++) {\n            if (s[i] !== t[i]) {\n                //s.length -i = number of deletions\n                //t.length -i = number of additions\n                counter = s.length - i + t.length - i;\n                break;\n            }\n        }\n        //if one of the strings is shorter than the other && s.slice(0,minLenght) = t.slice(0,minLenght)\n        if (counter == 0 && s.lenght != t.length) {\n            counter += Math.abs(s.length - t.length);\n        }\n        let result = k - counter;\n        //if result divided by 2 is an integer, then it is possible to make equal number or deletions and additions\n        if (result >= 0 && result % 2 == 0) {\n            return \"Yes\";\n        }\n        return \"No\";\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}