{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    let max =1;\n    candles.forEach(x=>{\n        max = x>max?x:max;\n    });\n    \n    let count = 0;\n    candles.forEach(x=>{\n        x==max?count++:null;\n    });\n    \n    return count;\n   }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let alice = 0;\n    let bob=0;\n    for(let i =0;i<a.length;i++){\n        if(a[i]>b[i]){\n            alice++;\n        }else if(b[i]>a[i]){\n            bob++;\n        }\n    }\n    return [alice,bob];\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    let obj ={};\n    arr.forEach(x=>{\n        obj[x] = (obj[x] || 1) + 1; \n    })\n    let keys = arr.sort();\n    let id = keys[0];\n    let max = obj[keys[0]];\n   \n    keys.forEach(x=>{\n       if(obj[x]>max){\n           max = obj[x];\n           id = x;\n       } \n    });\n    \n    return id;\n}"
            ],
            "outputs": []
        }
    ]
}